{
  "name": "permission-engine",
  "version": "0.0.1",
  "description": "",
  "author": "Donghun Ohn",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "nest build",
    "postbuild": "npm run dbml2sql:build",
    "dbml2sql:build": "npm run dbml2sql:tables && mkdir -p dist/database/sql && mkdir -p dist/database/sql/migrations && mkdir -p dist/lib/mockup/prod && cp -r src/lib/mockup/prod dist/lib/mockup && cp src/database/sql/*.sql dist/database/sql && cp src/database/sql/migrations/*.sql dist/database/sql/migrations",
    "dbml2sql:tables": "cd src/database && dbml2sql dbml/tables.dbml --postgres > sql/tables.dbml.sql && ts-node script/refine-sql.ts sql/tables.dbml.sql > sql/tables.sql",
    "migration:create": "ts-node src/database/script/create-migration.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/nestjs": "^6.1.0",
    "@adminjs/sql": "^2.2.6",
    "@adminjs/typeorm": "^5.0.1",
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/client-ses": "^3.658.0",
    "@aws-sdk/types": "^3.609.0",
    "@dbml/cli": "^3.9.0",
    "@ladjs/country-language": "^1.0.3",
    "@liaoliaots/nestjs-redis": "^10.0.0",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/bull": "^10.1.1",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/platform-socket.io": "^10.4.7",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/testing": "^10.0.0",
    "@nestjs/throttler": "^6.2.1",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.4.7",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bull": "^4.10.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/eventsource": "^1.1.15",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.2",
    "@types/ladjs__country-language": "^1.0.0",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^20.14.10",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.11.8",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "adminjs": "^7.8.13",
    "aws-sdk": "^2.1655.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bignumber.js": "^9.1.2",
    "bull": "^4.13.0",
    "cheerio": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "countries-and-timezones": "^3.7.2",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.13",
    "dayjs-abbr-timezone": "^1.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eventsource": "^2.0.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.1",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "i18next": "^23.16.4",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-backend": "^2.6.2",
    "ioredis": "^5.4.1",
    "jest": "^29.5.0",
    "multer": "^2.0.1",
    "multer-s3": "^3.0.1",
    "nestjs-i18n": "^10.4.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "pocketbase": "^0.21.0",
    "prettier": "^3.0.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.0",
    "resemblejs": "^5.0.0",
    "rxjs": "^7.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-migrate": "^0.1.35",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0",
    "typescript": "^5.1.3",
    "uuid": "^10.0.0",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
